# Created on 2020-05-19T16:38:47.510
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created on 2020-05-19T16:38:48.007
Unexpected IOException: 8,1,E2E2.validateNavigationBarTest,initialize(E2E2.validateNavigationBarTest),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00585E93+2449043]\000A\0009Ordinal0 [0x004B8281+1606273]\000A\0009Ordinal0 [0x003AF732+522034]\000A\0009Ordinal0 [0x003A94D2+496850]\000A\0009Ordinal0 [0x003A9BBB+498619]\000A\0009Ordinal0 [0x003AAB15+502549]\000A\0009Ordinal0 [0x003A6644+484932]\000A\0009Ordinal0 [0x003B0520+525600]\000A\0009Ordinal0 [0x0035CBB9+183225]\000A\0009Ordinal0 [0x0035BF2D+180013]\000A\0009Ordinal0 [0x00359E5B+171611]\000A\0009Ordinal0 [0x00341DD8+73176]\000A\0009Ordinal0 [0x00342E50+77392]\000A\0009Ordinal0 [0x00342DE9+77289]\000A\0009Ordinal0 [0x004CD7F7+1693687]\000A\0009GetHandleVerifier [0x00624576+522742]\000A\0009GetHandleVerifier [0x006242B4+522036]\000A\0009GetHandleVerifier [0x00639587+608775]\000A\0009GetHandleVerifier [0x00624DE6+524902]\000A\0009Ordinal0 [0x004C5BDC+1661916]\000A\0009Ordinal0 [0x004CF15B+1700187]\000A\0009Ordinal0 [0x004CF2C3+1700547]\000A\0009Ordinal0 [0x004E5135+1790261]\000A\0009BaseThreadInitThunk [0x757A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27BF4+180]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00585E93+2449043]\000A\0009Ordinal0 [0x004B8281+1606273]\000A\0009Ordinal0 [0x003AF732+522034]\000A\0009Ordinal0 [0x003A94D2+496850]\000A\0009Ordinal0 [0x003A9BBB+498619]\000A\0009Ordinal0 [0x003AAB15+502549]\000A\0009Ordinal0 [0x003A6644+484932]\000A\0009Ordinal0 [0x003B0520+525600]\000A\0009Ordinal0 [0x0035CBB9+183225]\000A\0009Ordinal0 [0x0035BF2D+180013]\000A\0009Ordinal0 [0x00359E5B+171611]\000A\0009Ordinal0 [0x00341DD8+73176]\000A\0009Ordinal0 [0x00342E50+77392]\000A\0009Ordinal0 [0x00342DE9+77289]\000A\0009Ordinal0 [0x004CD7F7+1693687]\000A\0009GetHandleVerifier [0x00624576+522742]\000A\0009GetHandleVerifier [0x006242B4+522036]\000A\0009GetHandleVerifier [0x00639587+608775]\000A\0009GetHandleVerifier [0x00624DE6+524902]\000A\0009Ordinal0 [0x004C5BDC+1661916]\000A\0009Ordinal0 [0x004CF15B+1700187]\000A\0009Ordinal0 [0x004CF2C3+1700547]\000A\0009Ordinal0 [0x004E5135+1790261]\000A\0009BaseThreadInitThunk [0x757A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27BF4+180]\000A,validateNavigationBarTest.initialize:24->base.initializeDriver:35 \00BB SessionNotCreated,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00585E93+2449043]\000A\0009Ordinal0 [0x004B8281+1606273]\000A\0009Ordinal0 [0x003AF732+522034]\000A\0009Ordinal0 [0x003A94D2+496850]\000A\0009Ordinal0 [0x003A9BBB+498619]\000A\0009Ordinal0 [0x003AAB15+502549]\000A\0009Ordinal0 [0x003A6644+484932]\000A\0009Ordinal0 [0x003B0520+525600]\000A\0009Ordinal0 [0x0035CBB9+183225]\000A\0009Ordinal0 [0x0035BF2D+180013]\000A\0009Ordinal0 [0x00359E5B+171611]\000A\0009Ordinal0 [0x00341DD8+73176]\000A\0009Ordinal0 [0x00342E50+77392]\000A\0009Ordinal0 [0x00342DE9+77289]\000A\0009Ordinal0 [0x004CD7F7+1693687]\000A\0009GetHandleVerifier [0x00624576+522742]\000A\0009GetHandleVerifier [0x006242B4+522036]\000A\0009GetHandleVerifier [0x00639587+608775]\000A\0009GetHandleVerifier [0x00624DE6+524902]\000A\0009Ordinal0 [0x004C5BDC+1661916]\000A\0009Ordinal0 [0x004CF15B+1700187]\000A\0009Ordinal0 [0x004CF2C3+1700547]\000A\0009Ordinal0 [0x004E5135+1790261]\000A\0009BaseThreadInitThunk [0x757A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27BF4+180]\000A\000A\0009at E2E2.validateNavigationBarTest.initialize(validateNavigationBarTest.java:24)\000A


# Created on 2020-05-19T16:38:48.009
Unexpected IOException: 5,1,E2E2.validateNavigationBarTest,getNavigation(E2E2.validateNavigationBarTest),E2E2.validateNavigationBarTest,null,null


# Created on 2020-05-19T16:38:48.010
Unexpected IOException: 9,1,E2E2.validateNavigationBarTest,getNavigation(E2E2.validateNavigationBarTest),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00585E93+2449043]\000A\0009Ordinal0 [0x004B8281+1606273]\000A\0009Ordinal0 [0x003AF732+522034]\000A\0009Ordinal0 [0x003A94D2+496850]\000A\0009Ordinal0 [0x003A9BBB+498619]\000A\0009Ordinal0 [0x003AAB15+502549]\000A\0009Ordinal0 [0x003A6644+484932]\000A\0009Ordinal0 [0x003B0520+525600]\000A\0009Ordinal0 [0x0035CBB9+183225]\000A\0009Ordinal0 [0x0035BF2D+180013]\000A\0009Ordinal0 [0x00359E5B+171611]\000A\0009Ordinal0 [0x00341DD8+73176]\000A\0009Ordinal0 [0x00342E50+77392]\000A\0009Ordinal0 [0x00342DE9+77289]\000A\0009Ordinal0 [0x004CD7F7+1693687]\000A\0009GetHandleVerifier [0x00624576+522742]\000A\0009GetHandleVerifier [0x006242B4+522036]\000A\0009GetHandleVerifier [0x00639587+608775]\000A\0009GetHandleVerifier [0x00624DE6+524902]\000A\0009Ordinal0 [0x004C5BDC+1661916]\000A\0009Ordinal0 [0x004CF15B+1700187]\000A\0009Ordinal0 [0x004CF2C3+1700547]\000A\0009Ordinal0 [0x004E5135+1790261]\000A\0009BaseThreadInitThunk [0x757A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77B27BF4+180]\000A,null


# Created on 2020-05-19T16:38:48.011
Unexpected IOException: 9,1,E2E2.validateNavigationBarTest,closewindow(E2E2.validateNavigationBarTest),null,null,null


# Created on 2020-05-19T16:38:48.577
Unexpected IOException: 8,1,E2E2.HomePageTest,closewindow(E2E2.HomePageTest),null,chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.138\002C chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9...\002C userDataDir: C:\005CUsers\005Casrik\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50213}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6fb2f1c161b1b6c803d351483b0a8d8a,null,chrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.138\002C chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9...\002C userDataDir: C:\005CUsers\005Casrik\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50213}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6fb2f1c161b1b6c803d351483b0a8d8a,HomePageTest.closewindow:77 \00BB WebDriver chrome not reachable\000A  (Session info: ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=81.0.4044.138)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-JD0GGRM'\002C ip: '192.168.0.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.138\002C chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9...\002C userDataDir: C:\005CUsers\005Casrik\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50213}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6fb2f1c161b1b6c803d351483b0a8d8a\000A\0009at E2E2.HomePageTest.closewindow(HomePageTest.java:77)\000A


# Created on 2020-05-19T16:38:49.002
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


